{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HighSpiritGym_SuperSecret_JWT_Key_2026_!@#$%^",
    "Issuer": "HighSpiritApp",
    "Audience": "HighSpiritMobileApp",
    "ExpireDays": 30
  },
  "QRSecretKey": "HighSpiritGym2026@SecureQR!Key#Token",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "YOUR_GMAIL@gmail.com",
    "Password": "YOUR_APP_PASSWORD",
    "FromName": "High Spirit Gym",
    "FromEmail": "YOUR_GMAIL@gmail.com"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=HighSpiritDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=WSAMZN-MFUU0819\\SQLEXPRESS;Database=HighSpiritDB;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=161.97.93.213;Port=3306;Database=highspiritdb;User=myappuser;Password=Kathmandu881836$;"
    "DefaultConnection": "Server=localhost;Port=3306;Database=highspiritdb;User=myappuser;Password=Kathmandu881836$;"

  }
}
